[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Root.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Closed Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ParallaxBackground.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Tele_Charge.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -128 )

[node name="Circles" type="Node2D" parent="."]

[node name="Button" parent="." instance=ExtResource( 3 )]
position = Vector2( 64.9701, -816.207 )

[node name="Closed Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 961.745, -895.781 )
scale = Vector2( 4, 12 )

[node name="Closed Door2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1159.46, -1051.41 )
rotation = 1.5708
scale = Vector2( 4, 24 )

[node name="Closed Door3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1359.14, -892.649 )
scale = Vector2( 4, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 236.644, 0 )
scale = Vector2( 32, 4 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 615.176, -1392.85 )
scale = Vector2( 16, 4 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 156.419, -759.85 )
scale = Vector2( 24, 4 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 0, -0.512634 )
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 634.972, -100.467 )
rotation = 0.785398
scale = Vector2( 4, 16 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D5"]
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource( 1 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1159.39, -737.514 )
scale = Vector2( 24, 4 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D6"]
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource( 1 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 5 )]

[node name="Tele_Charge" parent="." instance=ExtResource( 6 )]
position = Vector2( 297.956, -878.364 )

[node name="Tele_Charge2" parent="." instance=ExtResource( 6 )]
position = Vector2( 297.956, -160.965 )
[connection signal="pressed" from="Button" to="Closed Door" method="open"]
[connection signal="pressed" from="Button" to="Closed Door2" method="open"]
[connection signal="pressed" from="Button" to="Closed Door3" method="open"]
[connection signal="collected" from="Tele_Charge" to="Player" method="add_charge"]
[connection signal="collected" from="Tele_Charge2" to="Player" method="add_charge"]
