[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Root.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Circles.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -336.842, 333.518 )
scale = Vector2( 26.1286, 2.47585 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 20, 20 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 611.634, 5.54025 )
scale = Vector2( 26.1286, 2.47585 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 20, 20 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 313.852, -389.436 )
scale = Vector2( 26.1286, 2.47585 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 20, 20 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -1028.26, -187.258 )
scale = Vector2( 26.1286, 2.47585 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 20, 20 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -67.59, 271.468 )

[node name="Circles" type="Node2D" parent="."]
position = Vector2( -59.4278, 332.685 )
script = ExtResource( 3 )
